{
    "name": "aries/jobersity",
    "description": "Jobersity is a marketplace for jobseekers and employers",
    "require": {
        "nesbot/carbon": "^2.25",
        "swiftmailer/swiftmailer": "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aries Vincent Dajay",
            "email": "avdajay@gmail.com"
        }
    ]
}
